#BVGraph properties
#Tue Jan 26 15:49:00 CET 2010
bitspernode=53.966
arcs=276143
nodes=69244
intervalisedarcs=1301
graphclass=it.unimi.dsi.webgraph.BVGraph
maxrefcount=1
windowsize=7
residualexpstats=3516,3436,5620,9199,14252,20744,27363,32404,34877,34918,28280,19551,10944,5690,2785,731,1
minintervallength=3
bitsperlink=13.532
avgdist=0.073
compressionflags=
version=0
successorexpstats=4561,3590,5742,9316,14461,20994,27648,32794,35258,35330,28624,19753,11129,5779,2847,748,1
zetak=3
avgref=0.024
copiedarcs=3939
